# spring.boot.elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/laymat/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/laymat/elasticsearch/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/laymat/elasticsearch/controller/: SimpleController.java
src/main/java/com/laymat/elasticsearch/entity/: SimpleEntity.java
src/main/java/com/laymat/elasticsearch/repository/: SimpleRepository.java
src/main/java/com/laymat/elasticsearch/service/: SimpleService.java
src/main/java/com/laymat/elasticsearch/service/impl/: SimpleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/laymat/elasticsearch/: ElasticsearchApplicationTests.java
